{
  "name": "spa-microservice",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:all:dev": "concurrently \"yarn start:api-gateway:dev\" \"yarn start:user-service:dev\" \"yarn start:merchant-service:dev\" \"yarn start:booking-service:dev\"",
    "start:api-gateway:dev": "nest start @app/api-gateway --watch --debug",
    "start:user-service:dev": "nest start @app/user-service --watch --debug",
    "start:merchant-service:dev": "nest start @app/merchant-service --watch --debug",
    "start:booking-service:dev": "nest start @app/booking-service --watch --debug",
    "start:notification-service:dev": "nest start @app/notification-service --watch --debug",
    "watch-proto": "nodemon --watch './libs/grpc-types/src/protos' -e proto --exec 'sh ./gen-ts.sh'",
    "proto-generate": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=nestJs=true --ts_proto_opt=snakeToCamel=false --ts_proto_out=./libs/grpc-types/src/protos/ ./libs/grpc-types/src/protos/*.proto",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "pm2-remove": "./scripts/pm2-remove.sh",
    "pm2-build": "./scripts/build.sh",
    "local:start": "./scripts/pm2-start.sh",
    "pm2-start": "yarn && yarn prebuild && yarn pm2-remove && yarn pm2-build && yarn local:start",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/api-gateway/test/jest-e2e.json",
    "migrate:user-service:create": "ts-node ./node_modules/typeorm/cli.js --config apps/user-service/ormconfig.ts migration:create  -n",
    "migrate:user-service:up": "ts-node ./node_modules/typeorm/cli.js --config apps/user-service/ormconfig.ts migration:run",
    "migrate:user-service:down": "ts-node ./node_modules/typeorm/cli.js --config apps/user-service/ormconfig.ts migration:revert",
    "migrate:merchant-service:create": "ts-node ./node_modules/typeorm/cli.js --config apps/merchant-service/ormconfig.ts migration:create  -n",
    "migrate:merchant-service:up": "ts-node ./node_modules/typeorm/cli.js --config apps/merchant-service/ormconfig.ts migration:run",
    "migrate:merchant-service:down": "ts-node ./node_modules/typeorm/cli.js --config apps/merchant-service/ormconfig.ts migration:revert",
    "migrate:up:db": "yarn migrate:user-service:up && yarn migrate:merchant-service:up",
    "migrate:down:db": "yarn migrate:user-service:down && yarn migrate:merchant-service:down"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.1",
    "@grpc/proto-loader": "^0.7.3",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/microservices": "^9.1.2",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-socket.io": "^9.4.0",
    "@nestjs/sequelize": "^9.0.2",
    "@nestjs/swagger": "^6.1.3",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^9.4.0",
    "@protobuf-ts/protoc": "^2.8.3",
    "@types/pg": "^8.6.6",
    "argon2": "^0.30.3",
    "aws-sdk": "^2.1365.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "buffer-to-stream": "^1.0.0",
    "bull": "^4.10.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cloudinary": "^1.36.1",
    "dotenv": "^16.0.3",
    "global": "^4.4.0",
    "grpc": "^1.24.11",
    "ioredis": "^5.3.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nestjs-i18n": "^10.2.6",
    "nestjs-typeorm-paginate": "^4.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.31.0",
    "sequelize-typescript": "^2.1.5",
    "streamifier": "^0.1.1",
    "ts-proto": "^1.126.1",
    "typeorm": "0.2.45",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/buffer-to-stream": "^1.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.4",
    "@types/lodash": "^4.14.194",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.6.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.e2e-spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^exceptions/exceptions(|/.*)$": "<rootDir>/libs/exceptions/src/$1",
      "@libs/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "@libs/grpc-types(|/.*)$": "<rootDir>/libs/grpc-types/src/$1",
      "^filters/filters(|/.*)$": "<rootDir>/libs/filters/src/$1",
      "@libs/interceptors/(.*)": "<rootDir>/libs/interceptors/src/$1",
      "@libs/interceptors/": "<rootDir>/libs/interceptors/src/$1",
      "^middlewares/middlewares(|/.*)$": "<rootDir>/libs/middlewares/src/$1",
      "@libs/interfaces(|/.*)$": "<rootDir>/libs/interfaces/src/$1",
      "@libs/interfaces": "<rootDir>/libs/interfaces/src",
      "@libs/modules/(.*)": "<rootDir>/libs/modules/src/$1",
      "@libs/modules": "<rootDir>/libs/modules/src",
      "@libs/database/(.*)": "<rootDir>/libs/repository/src/$1",
      "@libs/database": "<rootDir>/libs/repository/src",
      "@/api-gateway/(.*)": "<rootDir>/apps/api-gateway/src/$1",
      "@/api-gateway": "<rootDir>/apps/api-gateway/src",
      "@/auth-service/(.*)": "<rootDir>/apps/auth-service/src/$1",
      "@/auth-service": "<rootDir>/apps/auth-service/src",
      "@/user-service/(.*)": "<rootDir>/apps/user-service/src/$1",
      "@/user-service": "<rootDir>/apps/user-service/src",
      "@/merchant-service/(.*)": "<rootDir>/apps/merchant-service/src/$1",
      "@/merchant-service": "<rootDir>/apps/merchant-service/src",
      "@/booking-service/(.*)": "<rootDir>/apps/booking-service/src/$1",
      "@/booking-service": "<rootDir>/apps/booking-service/src",
      "@/notification-service/(.*)": "<rootDir>/apps/notification-service/src/$1",
      "@/notification-service": "<rootDir>/apps/notification-service/src"
    }
  }
}
